PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//230552/443398/2.49/2/0/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180.34_111.76"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1176) (shapeHeight 1.8034))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC3216X94N" (originalName "CAPC3216X94N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180.34_111.76) (pt -1.4986, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r180.34_111.76) (pt 1.4986, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.6482, 1.9304) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6096 -0.889) (pt 0.6096 -0.889) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6096 0.889) (pt -0.6096 0.889) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9398 -0.889) (pt -0.9398 0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9398 0.889) (pt -1.7018 0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7018 -0.889) (pt -0.9398 -0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9398 0.889) (pt 0.9398 -0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9398 -0.889) (pt 1.7018 -0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.7018 0.889) (pt 0.9398 0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9398 -0.889) (pt 0.9398 -0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.7018 -0.889) (pt 1.7018 0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9398 0.889) (pt -0.9398 0.889) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7018 0.889) (pt -1.7018 -0.889) (width 0.025))
		)
	)
	(symbolDef "12061A102FAT2A" (originalName "12061A102FAT2A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "12061A102FAT2A" (originalName "12061A102FAT2A") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "C1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "C2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "12061A102FAT2A"))
		(attachedPattern (patternNum 1) (patternName "CAPC3216X94N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "AVX")
		(attr "Manufacturer_Part_Number" "12061A102FAT2A")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Capacitor 1206 1000PF +/-1% 100V")
		(attr "<Hyperlink>" "")
	)

)
