PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//295735/443398/2.49/2/4/Loudspeaker or Buzzer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c135_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.35) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.35) (shapeHeight 1.35))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PS1440P02BT" (originalName "PS1440P02BT")
		(multiLayer
			(pad (padNum 1) (padStyleRef c135_h85) (pt -2.5, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c135_h85) (pt 2.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.638, -0.211) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 0) (radius 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.707, -0.026) (radius 0) (width 0.254))
		)
	)
	(symbolDef "PS1420P02CT" (originalName "PS1420P02CT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PS1420P02CT" (originalName "PS1420P02CT") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PS1420P02CT"))
		(attachedPattern (patternNum 1) (patternName "PS1440P02BT")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "PS1420P02CT")
		(attr "Mouser Part Number" "810-PS1420P02CT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/PS1420P02CT/?qs=%2FYUS%2FYztVmCoyuykscZK%252Bw%3D%3D")
		(attr "Arrow Part Number" "PS1420P02CT")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ps1420p02ct/tdk")
		(attr "Description" "Buzzer Piezo,5V,70dB,Radial")
		(attr "<Hyperlink>" "https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf")
	)

)
