(part "PS1420P02CT"
    (packageRef "PS1440P02BT")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "PS1420P02CT")
    (property "Mouser_Part_Number" "810-PS1420P02CT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/PS1420P02CT/?qs=%2FYUS%2FYztVmCoyuykscZK%252Bw%3D%3D")
    (property "Arrow_Part_Number" "PS1420P02CT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ps1420p02ct/tdk")
    (property "Description" "Buzzer Piezo,5V,70dB,Radial")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf")
    (property "symbolName1" "PS1420P02CT")
)
