[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Altium\Project ontwerpen\Project_Ontwerpen\Library\ESP-12\db.xlsx;Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel 2007
LibraryDatabasePath=db.xlsx
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Components$
[Table1]
SchemaName=
TableName=Components$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=90|Library Path0=320|Datasheet Path0=336|Automotive0=97|Bandwidth0=90|Category0=81|ComponentLink1Description0=200|ComponentLink1URL0=316|ComponentLink2Description0=200|ComponentLink2URL0=637|Description0=398|Device Class L10=154|Device Class L20=203|Device Class L30=119|Digikey Description0=241|Digikey Part Number0=153|Footprint Path0=357|Footprint Ref0=218|Height0=66|Interface0=143|Lead Free0=84|Manufacturer0=123|Max Frequency0=118|Max Supply Voltage0=147|Min Supply Voltage0=145|Mouser Part Number0=155|Nominal Supply Current0=172|Number Of Adc Channels0=181|Number Of Gpio0=127|Package0=75|Part Number0=104|RoHS0=58|Supplier 10=86|Supplier 20=86|Supplier Part Number 10=169|Supplier Part Number 20=169|Symbol Hash0=491|Temperature0=115|Temperature Range High0=178|Temperature Range Low0=174|helpURL0=316
[FieldMap1]
Options=FieldName=Components$.Library Ref|TableNameOnly=Components$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Components$.Library Path|TableNameOnly=Components$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Components$.Description|TableNameOnly=Components$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Components$.Footprint Path|TableNameOnly=Components$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Components$.Footprint Ref|TableNameOnly=Components$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Components$.Part Number|TableNameOnly=Components$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
