FILE_TYPE = MULTI_PHYS_TABLE;

PART '12061A102FAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "AVX", "12061A102FAT2A" (!) = "", "CAPC3216X94N", "Other", "", "", "", "", "Capacitor 1206 1000PF +/-1% 100V", ""
END_PART

END.
