(part "12061A102FAT2A"
    (packageRef "CAPC3216X94N")
    (interface
        (port "1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "12061A102FAT2A")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Capacitor 1206 1000PF +/-1% 100V")
    (property "Datasheet_Link" "")
    (property "symbolName1" "12061A102FAT2A")
)
