COMPONENT	NAME=PS1420P02CT	VALUE=PS1420P02CT	PREFIX=LS	SYMBOLS=1	PACKAGE=6	PROPERTIES=10
MANUFACTURER=TDK
COMPONENT_NAME=PS1420P02CT
Mouser Part Number=810-PS1420P02CT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/PS1420P02CT/?qs=%2FYUS%2FYztVmCoyuykscZK%252Bw%3D%3D
Arrow Part Number=PS1420P02CT
Arrow Price/Stock=https://www.arrow.com/en/products/ps1420p02ct/tdk
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=295735/443398/2.49/2/4/Loudspeaker or Buzzer
PACKAGE	NAME=PS1440P02BT	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=7000000	Y1=0	X2=7000000	Y2=0	RADIUS=7000000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
ARC	XM=-7707000	YM=-26000	X1=-7770640	Y1=-26000	X2=-7770640	Y2=-26000	RADIUS=63640	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2500000	YM=0	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=-638000	Y1=-211000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PS1420P02CT	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PS1420P02CT	ENGLISH=PS1420P02CT	FRENCH=PS1420P02CT
