COMPONENT	NAME=12061A102FAT2A	VALUE=12061A102FAT2A	PREFIX=C	SYMBOLS=1	PACKAGE=6	PROPERTIES=10
MANUFACTURER=AVX
COMPONENT_NAME=12061A102FAT2A
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=230552/443398/2.49/2/0/Capacitor
PACKAGE	NAME=CAPC3216X94N	X1=0	Y1=0	LAYER=4
LINE	X1=-609600	Y1=-889000	X2=609600	Y2=-889000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=609600	Y1=889000	X2=-609600	Y2=889000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1498600	YM=0	WIDTH=1117600	HEIGHT=1803400	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1498600	YM=0	WIDTH=1117600	HEIGHT=1803400	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-4648200	Y1=1930400	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=12061A102FAT2A	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=12061A102FAT2A	ENGLISH=12061A102FAT2A	FRENCH=12061A102FAT2A
