;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PS1420P02CT"
   (description "Buzzer Piezo,5V,70dB,Radial")
   (family "ANA")
   (package "PS1440P02BT")
   (attribute "Datasheet Link" "https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "PS1420P02CT")
   (attribute "Mouser Part Number" "810-PS1420P02CT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/PS1420P02CT/?qs=%2FYUS%2FYztVmCoyuykscZK%252Bw%3D%3D")
   (attribute "Arrow Part Number" "PS1420P02CT")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ps1420p02ct/tdk")
   (gate
    (symbol "PS1420P02CT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "PS1420P02CT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PS1440P02BT"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt 7 0) (pt -7 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.254)
     (circle
      (pt 7 0) (pt -7 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -7.77064 -0.026) (pt -7.64336 -0.026)
     )
    )
   )
   (leg 1 (pt -2.5 0) (padstack 0))
   (leg 2 (pt 2.5 0) (padstack 0))
   (padstack 0
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (round 1.35))
    (pad (layer INNER) (round 1.35))
    (pad (layer BCOP) (round 1.35))
   )
  )
 )
)
